# sailing-days

# Génération d'un calendrier qui met en valeur les jours navigables en pinasse sur le Bassin

## source d'information :

### le site du SIBA : https://www.siba-bassin-arcachon.fr 
il met à disposition le calendrier des marées 
Les données brutes sont récupérables dans un fichier excel en faisant un GET sur une url de ce type (il faut changer le numéro de l'année) :
https://www.siba-bassin-arcachon.fr/marees/2024.xlsx

Il faut transformer pour passer en format csv
```
date,Heure,hauteur,coef,Heure,hauteur,coef,Heure,hauteur,Heure,hauteur
2024-01-01,08:29,3.83,61,20:50,3.55,58,02:10,1.07,14:38,1.08
2024-01-02,09:06,3.70,54,21:31,3.43,51,02:46,1.18,15:14,1.22
```

puis on peut changer le séparateur en faisant (ou le changer directement lors de l'export csv)
` awk -F"," -OF"\t" '$1=$1' source-marees-2024.csv > tmp.txt`

Et découper le fichier annuel en fichiers mensuels (ou le faire manuellement depuis excel ou un éditeur de texte):
```
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-01/ {print $0}' tmp.txt > source-maree-2024-01.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-02/ {print $0}' tmp.txt > source-maree-2024-02.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-03/ {print $0}' tmp.txt > source-maree-2024-03.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-04/ {print $0}' tmp.txt > source-maree-2024-04.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-05/ {print $0}' tmp.txt > source-maree-2024-05.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-06/ {print $0}' tmp.txt > source-maree-2024-06.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-07/ {print $0}' tmp.txt > source-maree-2024-07.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-08/ {print $0}' tmp.txt > source-maree-2024-08.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-09/ {print $0}' tmp.txt > source-maree-2024-09.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-10/ {print $0}' tmp.txt > source-maree-2024-10.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-11/ {print $0}' tmp.txt > source-maree-2024-11.csv
$ awk  'BEGIN { FS=",";OFS="\t"} FNR==1{print $0} /^2024-12/ {print $0}' tmp.txt > source-maree-2024-12.csv
```

Il ne reste plus qu'à téléverser les fichiers dans le ftp.

### le site sunrise-and-sunset.com
il affiche le calendrier des levers et couchers de soleil, mois par mois
Il n'y a pas de données brutes, il faut scrapper ou extraire manuellement les données du tableau visible à l'écran :
https://www.sunrise-and-sunset.com/fr/sun/france/arcachon/2023/avril



## étapes de transformation

### le fichier transform_sun_file.php
**_NOTE:_**  /!\ inutile depuis que load_sun_remote_data.php fonctionne

Il prend en entrée un fichier contenant les données de sunrise-and-sunset.com et génère un fichier csv (séparateur = tabulation) avec 4 colonnes :
* jour de la semaine
* date du jour dans un format numérique facilement réutilisable (2023-04-13)
* horaire de lever
* horaire de coucher

### le fichier load_sun_remote_data.php
Il prend en entrée une année et un mois, va chercher la page html correspondante sur sunrise-and-sunset.com, scrappe cette page et génère un fichier csv (séparateur = tabulation) avec les colonnes :
* jour de la semaine
* date du jour dans un format numérique facilement réutilisable (2023-04-13)
* horaire de lever
* horaire de coucher

### le fichier load_tide_remote_data.php
Il prend en entrée une année et un mois.
Il va lire le fichier json de l'année préalablement chargé depuis le site du SHOM et le convertit en un fichier csv par mois (séparateur = tabulation) avec les colonnes :
* date du jour dans un format numérique facilement réutilisable (2023-04-13)
* Heure PM du matin
* Hauteur PM du matin
* Coef. PM du matin
* Heure PM du soir
* Hauteur PM du soir
* Coef. PM du soir
* Heure BM du matin
* Hauteur BM du matin
* Heure BM du soir
* Hauteur BM du soir

### le fichier constants.php
Il définit les paramètres qui décident si la marée est navigable ou pas, et centralise les index des colonnes qu'on utilise dans les différents fichiers csv

**_NOTE:_**  TODO : on pourrait prendre mois et année, et en déduire le nom des fichiers.

### le fichier merge_tide_sun.php
Il prend en entrée deux noms de fichiers pointant vers les données chargées par les scripts load_sun_remote_data et load_tide_remote_data, puis les fusionne en un seul fichier contenant toutes les données au format csv (séparateur = tabulation) ephemeride-ANNEE-MOIS.csv

**_NOTE:_**  TODO : on pourrait prendre mois et année, et en déduire le nom des fichiers.

### le fichier build_ephemeride_table.php
Il prend en entrée le nom d'un fichier ephemeride-ANNEE-MOIS.csv et génère un tableau html avec les horaires navigables en surbrillance

**_NOTE:_**  TODO : retravailler le rendu pour le rendre plus lisible

### le fichier write_html_file.php
**_NOTE:_**  /!\ inutile depuis que sailing_days.php retourne directement une page html

Il prend en entrée le nom d'un fichier ephemeride-ANNEE-MOIS.csv et le nom d'un fichier html de sortie dans lequel il écrit le tableau généré par build_ephemeride_table encapsulé dans une page html.

C'est lui qui contient les styles

**_NOTE:_**  TODO : retravailler le rendu pour le rendre plus lisible

### le fichier sailing_days.php
Il prend 2 paramètres year et month en entrée puis :
* cherche si les fichiers de soleil et de marée correspondants existent, et les charge si ce n'est pas le cas
* cherche si le fichier d'éphéméride existe, et le génère si ce n'est pas le cas
* retourne une response html contenant le tableau des marées du mois dans tous les cas

**_NOTE:_**  TODO : ajouter un mode force pour obliger à recharger les données, même si les fichiers existent

## reste à faire

* ~~récupérer les données de tous les mois de l'année 2023 et les stocker~~
* ~~améliorer le rendu visuel du tableau~~
* ~~mettre en ligne sur le site de la tillole~~
* ~~trouver une source de données plus automatisable pour le lever et coucher de soleil~~
* ~~faire en sorte que le fichier sailing_days prenne en paramètre un numéro de mois, et afficher le tableau de ce mois-là.~~



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://framagit.org/hgareste/sailing-days.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://framagit.org/hgareste/sailing-days/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
